STEP     STACK               INPUT    OUTPUT                 LEFT SENTENCE
   0        $E      1+(1+1)/(1+1)$                                       E
   1       $LT      1+(1+1)/(1+1)$     E->TL                            TL
   2      $LRF      1+(1+1)/(1+1)$     T->FR                           FRL
   3      $LR1      1+(1+1)/(1+1)$      F->1                           1RL
   4       $LR       +(1+1)/(1+1)$     MATCH                           1RL
   5        $L       +(1+1)/(1+1)$      R->?                            1L
   6      $LT+       +(1+1)/(1+1)$    L->+TL                          1+TL
   7       $LT        (1+1)/(1+1)$     MATCH                          1+TL
   8      $LRF        (1+1)/(1+1)$     T->FR                         1+FRL
   9    $LR)E(        (1+1)/(1+1)$    F->(E)                       1+(E)RL
  10     $LR)E         1+1)/(1+1)$     MATCH                       1+(E)RL
  11    $LR)LT         1+1)/(1+1)$     E->TL                      1+(TL)RL
  12   $LR)LRF         1+1)/(1+1)$     T->FR                     1+(FRL)RL
  13   $LR)LR1         1+1)/(1+1)$      F->1                     1+(1RL)RL
  14    $LR)LR          +1)/(1+1)$     MATCH                     1+(1RL)RL
  15     $LR)L          +1)/(1+1)$      R->?                      1+(1L)RL
  16   $LR)LT+          +1)/(1+1)$    L->+TL                    1+(1+TL)RL
  17    $LR)LT           1)/(1+1)$     MATCH                    1+(1+TL)RL
  18   $LR)LRF           1)/(1+1)$     T->FR                   1+(1+FRL)RL
  19   $LR)LR1           1)/(1+1)$      F->1                   1+(1+1RL)RL
  20    $LR)LR            )/(1+1)$     MATCH                   1+(1+1RL)RL
  21     $LR)L            )/(1+1)$      R->?                    1+(1+1L)RL
  22      $LR)            )/(1+1)$      L->?                     1+(1+1)RL
  23       $LR             /(1+1)$     MATCH                     1+(1+1)RL
  24     $LRF/             /(1+1)$    R->/FR                   1+(1+1)/FRL
  25      $LRF              (1+1)$     MATCH                   1+(1+1)/FRL
  26    $LR)E(              (1+1)$    F->(E)                 1+(1+1)/(E)RL
  27     $LR)E               1+1)$     MATCH                 1+(1+1)/(E)RL
  28    $LR)LT               1+1)$     E->TL                1+(1+1)/(TL)RL
  29   $LR)LRF               1+1)$     T->FR               1+(1+1)/(FRL)RL
  30   $LR)LR1               1+1)$      F->1               1+(1+1)/(1RL)RL
  31    $LR)LR                +1)$     MATCH               1+(1+1)/(1RL)RL
  32     $LR)L                +1)$      R->?                1+(1+1)/(1L)RL
  33   $LR)LT+                +1)$    L->+TL              1+(1+1)/(1+TL)RL
  34    $LR)LT                 1)$     MATCH              1+(1+1)/(1+TL)RL
  35   $LR)LRF                 1)$     T->FR             1+(1+1)/(1+FRL)RL
  36   $LR)LR1                 1)$      F->1             1+(1+1)/(1+1RL)RL
  37    $LR)LR                  )$     MATCH             1+(1+1)/(1+1RL)RL
  38     $LR)L                  )$      R->?              1+(1+1)/(1+1L)RL
  39      $LR)                  )$      L->?               1+(1+1)/(1+1)RL
  40       $LR                   $     MATCH               1+(1+1)/(1+1)RL
  41        $L                   $      R->?                1+(1+1)/(1+1)L
  42         $                   $      L->?                 1+(1+1)/(1+1)