<keyword,int>
<keyword,main>
<parenthesis,(>
<parenthesis,)>
<parenthesis,{>
<keyword,int>
<id,a,1(0)>
<assign_op,=>
<integer,0>
<,,>
Warning!!!! Unknown character $ at line 2
<id,b,1(1)>
<assign_op,=>
<integer,1>
<delimiter,;>
<keyword,int>
<pointer_op,*>
<id,aadawdadawfawdgawdawdawjdwhawdha,1(2)>
<delimiter,;>
<keyword,int>
Warning!!!! Invalid identifier(starting with a number) 1 at line 4
<id,c,1(3)>
<assign_op,=>
<integer,5>
<delimiter,;>
<id,a,1(0)>
<arith_op,++>
<delimiter,;>
<keyword,char>
<.,>
<id,ch,1(4)>
<delimiter,;>
<keyword,float>
<id,b,1(1)>
<assign_op,=>
<decimal,1.11>
<delimiter,;>
<keyword,double>
<pointer_op,*>
<id,c,1(3)>
<delimiter,;>
<id,my_struct,1(5)>
<pointer_op,*>
<id,d,1(6)>
<delimiter,;>
<coment,//> Comments here.
<parenthesis,(>
<pointer_op,*>
<id,d,1(6)>
<parenthesis,)>
<.,>
<id,id,1(7)>
<assign_op,=>
<integer,1>
<delimiter,;>
<id,d,1(6)>
<struct_op,->>
<id,id,1(7)>
<assign_op,=>
<integer,2>
<delimiter,;>
<keyword,int>
<id,e,1(8)>
<assign_op,=>
<integer,5>
<delimiter,;>
<id,e,1(8)>
<assign_op,=>
<id,e,1(8)>
<shift_op,>>>
<integer,3>
<delimiter,;>
<keyword,char>
<pointer_op,*>
<id,local,1(9)>
<assign_op,=>
<arith_op,&>
<.,>
<id,ch,1(4)>
<delimiter,;>
<keyword,for>
<parenthesis,(>
<keyword,int>
<id,i,1(10)>
<assign_op,=>
<integer,2>
<delimiter,;>
<id,i,1(10)>
<comp_op,<>
<integer,2>
<delimiter,;>
<id,i,1(10)>
<arith_op,++>
<parenthesis,)>
<parenthesis,{>
<id,a,2(0)>
<assign_op,=>
<id,a,2(0)>
<arith_op,+>
<id,b,2(1)>
<delimiter,;>
<parenthesis,}>
<comment,/*> Comments here.
<comment,*/>
<id,a,1(0)>
<arith_op,/=>
<id,b,1(1)>
<delimiter,;>
<keyword,int>
<id,c,1(3)>
<assign_op,=>
<id,b,1(1)>
<arith_op,^>
<id,a,1(0)>
<delimiter,;>
<keyword,while>
<parenthesis,(>
<id,a,1(0)>
<comp_op,!=>
<integer,0>
<parenthesis,)>
<parenthesis,{>
<keyword,if>
<parenthesis,(>
<id,b,3(0)>
<assign_op,=>
<integer,1>
<log_op,&&>
<id,c,3(1)>
<assign_op,=>
<integer,1>
<parenthesis,)>
<parenthesis,{>
<id,a,4(0)>
<arith_op,-->
<delimiter,;>
<parenthesis,}>
<parenthesis,}>
<keyword,return>
<integer,0>
<delimiter,;>
<parenthesis,}>
Statistical Data:
Keywords : 16
Identifiers : 34
Numbers : 14
Parentheses : 18
Operators : 183
Lines : 31
Total characters : 265
