  STEP                                   STACK          INPUT    ACTION
     0                                       0       (1+1/1)$    shift8
     1                                   0('8'        1+1/1)$    shift7
     2                               0('8'1'7'         +1/1)$      F->1
     3                               0('8'F'3'         +1/1)$      T->F
     4                              0('8'T'15'         +1/1)$      E->T
     5                               0('8'E'9'         +1/1)$    shift2
     6                           0('8'E'9'+'2'          1/1)$    shift7
     7                       0('8'E'9'+'2'1'7'           /1)$      F->1
     8                       0('8'E'9'+'2'F'3'           /1)$      T->F
     9                       0('8'E'9'+'2'T'4'           /1)$   shift12
    10                  0('8'E'9'+'2'T'4'/'12'            1)$    shift7
    11              0('8'E'9'+'2'T'4'/'12'1'7'             )$      F->1
    12             0('8'E'9'+'2'T'4'/'12'F'13'             )$    T->T/F
    13                       0('8'E'9'+'2'T'4'             )$    E->E+T
    14                               0('8'E'9'             )$   shift14
    15                          0('8'E'9')'14'              $    F->(E)
    16                                   0F'3'              $      T->F
    17                                  0T'15'              $      E->T
    18                                   0E'1'              $       ACCAnalyzed successfully
