  STEP                                   STACK          INPUT    ACTION
     0                                       0 1+(1+1)/(1+1)$    shift7
     1                                   01'7'  +(1+1)/(1+1)$      F->1
     2                                   0F'3'  +(1+1)/(1+1)$      T->F
     3                                  0T'15'  +(1+1)/(1+1)$      E->T
     4                                   0E'1'  +(1+1)/(1+1)$    shift2
     5                               0E'1'+'2'   (1+1)/(1+1)$    shift8
     6                           0E'1'+'2'('8'    1+1)/(1+1)$    shift7
     7                       0E'1'+'2'('8'1'7'     +1)/(1+1)$      F->1
     8                       0E'1'+'2'('8'F'3'     +1)/(1+1)$      T->F
     9                      0E'1'+'2'('8'T'15'     +1)/(1+1)$      E->T
    10                       0E'1'+'2'('8'E'9'     +1)/(1+1)$    shift2
    11                   0E'1'+'2'('8'E'9'+'2'      1)/(1+1)$    shift7
    12               0E'1'+'2'('8'E'9'+'2'1'7'       )/(1+1)$      F->1
    13               0E'1'+'2'('8'E'9'+'2'F'3'       )/(1+1)$      T->F
    14               0E'1'+'2'('8'E'9'+'2'T'4'       )/(1+1)$    E->E+T
    15                       0E'1'+'2'('8'E'9'       )/(1+1)$   shift14
    16                  0E'1'+'2'('8'E'9')'14'        /(1+1)$    F->(E)
    17                           0E'1'+'2'F'3'        /(1+1)$      T->F
    18                           0E'1'+'2'T'4'        /(1+1)$   shift12
    19                      0E'1'+'2'T'4'/'12'         (1+1)$    shift8
    20                  0E'1'+'2'T'4'/'12'('8'          1+1)$    shift7
    21              0E'1'+'2'T'4'/'12'('8'1'7'           +1)$      F->1
    22              0E'1'+'2'T'4'/'12'('8'F'3'           +1)$      T->F
    23             0E'1'+'2'T'4'/'12'('8'T'15'           +1)$      E->T
    24              0E'1'+'2'T'4'/'12'('8'E'9'           +1)$    shift2
    25          0E'1'+'2'T'4'/'12'('8'E'9'+'2'            1)$    shift7
    26      0E'1'+'2'T'4'/'12'('8'E'9'+'2'1'7'             )$      F->1
    27      0E'1'+'2'T'4'/'12'('8'E'9'+'2'F'3'             )$      T->F
    28      0E'1'+'2'T'4'/'12'('8'E'9'+'2'T'4'             )$    E->E+T
    29              0E'1'+'2'T'4'/'12'('8'E'9'             )$   shift14
    30         0E'1'+'2'T'4'/'12'('8'E'9')'14'              $    F->(E)
    31                 0E'1'+'2'T'4'/'12'F'13'              $    T->T/F
    32                           0E'1'+'2'T'4'              $    E->E+T
    33                                   0E'1'              $       ACCAnalyzed successfully
