  STEP                                   STACK          INPUT    ACTION
     0                                       0       1*(1+1)$    shift7
     1                                   01'7'        *(1+1)$      F->1
     2                                   0F'3'        *(1+1)$      T->F
     3                                  0T'15'        *(1+1)$    shift5
     4                              0T'15'*'5'         (1+1)$    shift8
     5                          0T'15'*'5'('8'          1+1)$    shift7
     6                      0T'15'*'5'('8'1'7'           +1)$      F->1
     7                      0T'15'*'5'('8'F'3'           +1)$      T->F
     8                     0T'15'*'5'('8'T'15'           +1)$      E->T
     9                      0T'15'*'5'('8'E'9'           +1)$    shift2
    10                  0T'15'*'5'('8'E'9'+'2'            1)$    shift7
    11              0T'15'*'5'('8'E'9'+'2'1'7'             )$      F->1
    12              0T'15'*'5'('8'E'9'+'2'F'3'             )$      T->F
    13              0T'15'*'5'('8'E'9'+'2'T'4'             )$    E->E+T
    14                      0T'15'*'5'('8'E'9'             )$   shift14
    15                 0T'15'*'5'('8'E'9')'14'              $    F->(E)
    16                          0T'15'*'5'F'6'              $    T->T*F
    17                                  0T'15'              $      E->T
    18                                   0E'1'              $       ACCAnalyzed successfully
