²½Öè        Õ»                ÊäÈë      Êä³ö                        ×ó¾äÐÍ
   0        $E               1++1$                                       E
   1       $RT               1++1$     E->TR                            TR
   2      $RLF               1++1$     T->FL                           FLR
   3      $RL1               1++1$      F->1                           1LR
   4       $RL                ++1$      Æ¥Åä                           1LR
   5        $R                ++1$      L->?                            1R
   6      $RT+                ++1$    R->+TR                          1+TR
   7       $RT                 +1$      Æ¥Åä                          1+TR
   8        $R                 +1$      SYNC                           1+R
   9      $RT+                 +1$    R->+TR                         1++TR
  10       $RT                  1$      Æ¥Åä                         1++TR
  11      $RLF                  1$     T->FL                        1++FLR
  12      $RL1                  1$      F->1                        1++1LR
  13       $RL                   $      Æ¥Åä                        1++1LR
  14        $R                   $      L->?                         1++1R
  15         $                   $      R->?                          1++1